# Supabase DB 접속용 (Session Pooler)
DATABASE_URL="postgresql://postgres:a9XrJowl7mlWV31A@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require&options=project%3Dmigqkxqslxiigryiunsz"

# Prisma용 직접 연결 URL
DIRECT_URL="postgresql://postgres:a9XrJowl7mlWV31A@db.migqkxqslxiigryiunsz.supabase.co:5432/postgres?sslmode=require"

# 쿠키 암호화용
APP_SECRET="9f2d0b0e6b4a2c5d8d7f3a6b0e3e9d4f"
